# superbook

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/drazisil/rulebook/: BookManager.java  Rulebook.java  SuperBook.java
src/main/java/com/drazisil/superbook/: BookManager.java  BookObject.java  BookSuperBook.java  CommandHandler.java  EventListener.java  RulesAgreed.java  SuperBook.java
src/main/java/com/drazisil/superbook/command/: AbstractCommand.java  AgreeCommand.java  CommandSuperBook.java  GiveCommand.java  HelpCommand.java  ListCommand.java  ReloadCommand.java  TabCompleteSuperBook.java
src/main/resources/: books.yml  config.yml  plugin.yml
