import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}
group = pluginGroup as Object
version = pluginVersion as Object

//sourceCompatibility = '1.8'
//targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'CodeMC'
        url = 'https://repo.codemc.org/repository/maven-public'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13.2'
    compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    compile 'org.bstats:bstats-bukkit:2.2.1'
}



shadowJar {
    archiveClassifier.set("")
    dependencies {
        include(dependency("org.bstats:bstats-bukkit:1.7"))
    }
    relocate 'org.bstats', 'shadow.bstats'
    minimize()
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

tasks.build.dependsOn(shadowJar)

artifacts {
    shadowJar
}
